<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/Controls/DroneIndicator.qml">qml/DroneIndicator.qml</file>
        <file alias="QGroundControl/Controls/GPUIndicator.qml">qml/GPUIndicator.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">qml/FlyViewToolStripActionList.qml</file>
        <file alias="QGroundControl/Controls/MainStatusIndicator.qml">qml/MainStatusIndicator.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="DroneFact.json">src/FactGroups/DroneFact.json</file>
        <file alias="GPUFact.json">src/FactGroups/GPUFact.json</file>
        <file alias="NextVisionFact.json">src/FactGroups/NextVisionFact.json</file>
        <file alias="ViewproFact.json">src/FactGroups/ViewproFact.json</file>
    </qresource>
    <qresource prefix="/custom/img">
        <file alias="ZATBrandImage.png">res/images/ZATBrandImage.png</file>
    </qresource>
</RCC>
