<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/Controls/DroneIndicator.qml">qml/DroneIndicator.qml</file>
        <file alias="QGroundControl/Controls/GPUIndicator.qml">qml/GPUIndicator.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">qml/FlyViewToolStripActionList.qml</file>
        <file alias="QGroundControl/Controls/MainStatusIndicator.qml">qml/MainStatusIndicator.qml</file>
        <file alias="SettingsPagesModel.qml">qml/SettingsPagesModel.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionAntiCollisionLight.qml">qml/GuidedActionAntiCollisionLight.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionBeacon.qml">qml/GuidedActionBeacon.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionNavigationLight.qml">qml/GuidedActionNavigationLight.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionRemoteId.qml">qml/GuidedActionRemoteId.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionSpotlight.qml">qml/GuidedActionSpotlight.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionsController.qml">qml/GuidedActionsController.qml</file>
        <file alias="HelpSettings.qml">qml/HelpSettings.qml</file>
        <file alias="FlyViewSettings.qml">qml/FlyViewSettings.qml</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="DroneIndicator.qml">qml/DroneIndicator.qml</file>
        <file alias="GPUIndicator.qml">qml/GPUIndicator.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="DroneFact.json">src/FactGroups/DroneFact.json</file>
        <file alias="GPUFact.json">src/FactGroups/GPUFact.json</file>
        <file alias="NextVisionFact.json">src/FactGroups/NextVisionFact.json</file>
        <file alias="ViewproFact.json">src/FactGroups/ViewproFact.json</file>
    </qresource>
    <qresource prefix="/custom/img">
        <file alias="ZATBrandImage.png">res/images/ZATBrandImage.png</file>
    </qresource>
</RCC>
